In [6]:
# Библиотека для работы с табличными данными
import pandas as pd

In [7]:
# Прочтем файл .csv с помощью библиотеки pandas
df = pd.read_csv('diamonds.csv')

In [8]:
# Посмотреть первые 5 строк 
df.head(11)

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43
1,2,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31
2,3,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31
3,4,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75
5,6,0.24,Very Good,J,VVS2,62.8,57.0,336,3.94,3.96,2.48
6,7,0.24,Very Good,I,VVS1,62.3,57.0,336,3.95,3.98,2.47
7,8,0.26,Very Good,H,SI1,61.9,55.0,337,4.07,4.11,2.53
8,9,0.22,Fair,E,VS2,65.1,61.0,337,3.87,3.78,2.49
9,10,0.23,Very Good,H,VS1,59.4,61.0,338,4.00,4.05,2.39
10,11,0.30,Good,J,SI1,64.0,55.0,339,4.25,4.28,2.73

In [9]:
# Посмотреть последние 5 строк
df.tail()

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
53935,53936,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50
53936,53937,0.72,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61
53937,53938,0.70,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56
53938,53939,0.86,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74
53939,53940,0.75,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64

In [10]:
# Возвращает размеры таблицы: кортеж из 2 значений, 1 кол-во строк, 2 - кол-во столбцов
df.shape

(53940, 11)

In [11]:
# Посмотреть есть ли у нас пустые значения
# В данном случае пустых значений нет
df.isnull().sum()

Unnamed: 0    0
carat         0
cut           0
color         0
clarity       0
depth         0
table         0
price         0
x             0
y             0
z             0
dtype: int64

In [12]:
# Проверить тип данных в столбцах
# В данных случаях везде float, число 64 указывает на разрядность(Используется 64 байта для хранения значения в памяти,
# чем меньше разрядность, тем меньший диапазон могут принимать числа и тем меньше тратится памяти на хранение.
df.dtypes

Unnamed: 0      int64
carat         float64
cut            object
color          object
clarity        object
depth         float64
table         float64
price           int64
x             float64
y             float64
z             float64
dtype: object

In [13]:
# Посмотреть все столбцы
# Возвращает список со строками строк - названиями столбцов в таблице
df.columns

Index(['Unnamed: 0', 'carat', 'cut', 'color', 'clarity', 'depth', 'table',
       'price', 'x', 'y', 'z'],
      dtype='object')

## Самостоятельная практика №1
1. Прочесть с помощью pandas файл california_housing_test.csv, который находится в папке sample_data
1. Посмотреть сколько в нем строк и столбцов
1. (Доп) Определить какой тип данных имеют столбцы
1. (Доп) Проверить есть ли в файле пустые значения

In [14]:
url="https://raw.githubusercontent.com/dataprofessor/data/master/california_housing_test.csv"
df=pd.read_csv(url)

In [15]:
df.shape

(3000, 9)

In [16]:
df.dtypes

longitude             float64
latitude              float64
housing_median_age    float64
total_rooms           float64
total_bedrooms        float64
population            float64
households            float64
median_income         float64
median_house_value    float64
dtype: object

In [17]:
df.isnull().sum()

longitude             0
latitude              0
housing_median_age    0
total_rooms           0
total_bedrooms        0
population            0
households            0
median_income         0
median_house_value    0
dtype: int64

## 2

In [18]:
df['latitude']

0       37.37
1       34.26
2       33.78
3       33.82
4       36.33
        ...
2995    34.42
2996    34.06
2997    36.30
2998    34.10
2999    34.42
Name: latitude, Length: 3000, dtype: float64

In [19]:
# Выбор нескольких столбцов [широта, кол-во жителей]
df[['latitude', 'population']]

      latitude  population
0        37.37      1537.0
1        34.26       809.0
2        33.78      1484.0
3        33.82        49.0
4        36.33       850.0
...        ...         ...
2995     34.42      1258.0
2996     34.06      3496.0
2997     36.30       693.0
2998     34.10        46.0
2999     34.42       753.0

[3000 rows x 2 columns]

In [20]:
# Выбор определенного кол-ва рядов
# Синтаксис df[df[col] !=|==|>|<| значение]
df[df['housing_median_age'] < 4]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
182,-122.24,37.55,3.0,6164.0,1175.0,2198.0,975.0,6.7413,435900.0
495,-122.29,37.82,2.0,158.0,43.0,94.0,57.0,2.5625,60000.0
532,-117.59,33.66,3.0,1206.0,256.0,563.0,287.0,5.1589,167800.0
625,-117.49,33.64,3.0,8874.0,1302.0,3191.0,1027.0,6.8588,302000.0
688,-122.00,38.28,3.0,7030.0,1191.0,3238.0,1055.0,4.9620,161700.0
842,-117.95,35.08,1.0,83.0,15.0,32.0,15.0,4.8750,141700.0
1019,-119.09,35.30,3.0,2821.0,519.0,1353.0,495.0,3.6852,109800.0
1050,-121.96,37.74,2.0,200.0,20.0,25.0,9.0,15.0001,350000.0
1115,-116.95,33.86,1.0,6.0,2.0,8.0,2.0,1.6250,55000.0
1271,-120.98,37.59,2.0,5042.0,834.0,2784.0,787.0,4.6484,145900.0
1604,-117.59,33.44,3.0,5813.0,1264.0,2363.0,1041.0,4.3897,341300.0
1747,-117.29,34.49,3.0,7689.0,1545.0,3804.0,1399.0,3.3871,111800.0
1984,-121.98,38.39,3.0,9488.0,1417.0,4095.0,1335.0,5.1781,191900.0
2117,-117.51,34.16,2.0,718.0,98.0,119.0,50.0,4.1000,315000.0
2327,-117.69,33.55,3.0,1618.0,266.0,710.0,246.0,6.0743,274300.0
2417,-117.57,34.15,3.0,12806.0,2219.0,4249.0,1499.0,5.4850,343100.0
2429,-117.20,33.58,2.0,30450.0,5033.0,9419.0,3197.0,4.5936,174300.0
2452,-117.64,33.87,2.0,17470.0,2727.0,5964.0,1985.0,6.2308,257900.0
2913,-122.39,37.78,3.0,3464.0,1179.0,1441.0,919.0,4.7105,275000.0
2936,-119.75,36.87,3.0,13802.0,2244.0,5226.0,1972.0,5.0941,143700.0

In [21]:
# Для отбора можно использовать несколько условий одновременно
# Знак & означает 'and', а знак | 'or'
df[(df['housing_median_age'] > 20) & (df['total_rooms'] > 2000)]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-122.05,37.37,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0
2,-117.81,33.78,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0
9,-118.02,34.08,31.0,2402.0,632.0,2830.0,603.0,2.3333,164200.0
14,-117.97,33.73,27.0,2097.0,325.0,1217.0,331.0,5.7121,222500.0
17,-121.20,38.69,26.0,3077.0,607.0,1603.0,595.0,2.7174,137500.0
...,...,...,...,...,...,...,...,...,...
2983,-122.54,37.90,48.0,2491.0,460.0,937.0,455.0,4.4375,370000.0
2987,-121.97,37.29,25.0,4096.0,743.0,2027.0,741.0,5.3294,300300.0
2988,-122.01,36.97,43.0,2162.0,509.0,1208.0,464.0,2.5417,260900.0
2993,-117.91,33.60,37.0,2088.0,510.0,673.0,390.0,5.1048,500001.0
2996,-118.14,34.06,27.0,5257.0,1082.0,3496.0,1036.0,3.3906,237200.0

In [22]:
df[(df['housing_median_age'] > 20) | (df['total_rooms'] > 2000)]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-122.05,37.37,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0
1,-118.30,34.26,43.0,1510.0,310.0,809.0,277.0,3.5990,176500.0
2,-117.81,33.78,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0
3,-118.36,33.82,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0
5,-119.56,36.51,37.0,1018.0,213.0,663.0,204.0,1.6635,67000.0
...,...,...,...,...,...,...,...,...,...
2994,-117.93,33.86,35.0,931.0,181.0,516.0,174.0,5.5867,182500.0
2995,-119.86,34.42,23.0,1450.0,642.0,1258.0,607.0,1.1790,225000.0
2996,-118.14,34.06,27.0,5257.0,1082.0,3496.0,1036.0,3.3906,237200.0
2998,-117.12,34.10,40.0,96.0,14.0,46.0,14.0,3.2708,162500.0
2999,-119.63,34.42,42.0,1765.0,263.0,753.0,260.0,8.5608,500001.0

In [23]:
# Выбор определенного кол-ва рядов и столбцов
# используется метод loc в [], первый аргумент индекс или селектор, а второй список со столбцами
df.loc[df['population'] < 10, ['total_bedrooms', 'total_rooms']]

      total_bedrooms  total_rooms
740              4.0         16.0
1115             2.0          6.0
2640             3.0         18.0

# Самостоятельная практика №2


1. Показать **median_house_value** где **median_income < 2**
1.  (Доп) Показать данные в первых 2 столбцах
1.   (Доп) Выбрать данные где **housing_median_age** < 20 и **median_house_value** > 70000

In [26]:
df.loc[(df['median_income']< 2), ['median_house_value']]

      median_house_value
5                67000.0
6                67000.0
16              181300.0
28              350000.0
43               79300.0
...                  ...
2943             57200.0
2964             91300.0
2985            109400.0
2986             85400.0
2995            225000.0

[360 rows x 1 columns]

In [32]:
df[['longitude', 'latitude']]

      longitude  latitude
0       -122.05     37.37
1       -118.30     34.26
2       -117.81     33.78
3       -118.36     33.82
4       -119.67     36.33
...         ...       ...
2995    -119.86     34.42
2996    -118.14     34.06
2997    -119.70     36.30
2998    -117.12     34.10
2999    -119.63     34.42

[3000 rows x 2 columns]

In [33]:
df.loc[(df['housing_median_age']< 20)&(df['median_house_value'] > 7000)]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
4,-119.67,36.33,19.0,1241.0,244.0,850.0,237.0,2.9375,81700.0
7,-120.65,35.48,19.0,2310.0,471.0,1341.0,441.0,3.2250,166900.0
8,-122.84,38.40,15.0,3080.0,617.0,1446.0,599.0,3.6696,194400.0
13,-117.03,32.97,16.0,3936.0,694.0,1935.0,659.0,4.5625,231200.0
16,-120.81,37.53,15.0,570.0,123.0,189.0,107.0,1.8750,181300.0
...,...,...,...,...,...,...,...,...,...
2981,-120.66,35.49,17.0,4422.0,945.0,2307.0,885.0,2.8285,171300.0
2984,-117.59,33.88,13.0,3239.0,849.0,2751.0,813.0,2.6111,107000.0
2985,-120.47,34.94,17.0,1368.0,308.0,642.0,303.0,1.8633,109400.0
2991,-117.17,34.28,13.0,4867.0,718.0,780.0,250.0,7.1997,253800.0
2997,-119.70,36.30,10.0,956.0,201.0,693.0,220.0,2.2895,62000.0

In [27]:
# Максимальное значение
print(df['population'].max())
# Минимальное значение
print(df['population'].min())
# Среднее значение
print(df['population'].mean())
# Сумма
print(df['population'].sum())

11935.0
5.0
1402.7986666666666
4208396.0

In [28]:
# Медианное значение
df[['population', 'total_rooms']].median()

population     1155.0
total_rooms    2106.0
dtype: float64

In [29]:
df.describe()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
count,3000.000000,3000.00000,3000.000000,3000.000000,3000.000000,3000.000000,3000.00000,3000.000000,3000.00000
mean,-119.589200,35.63539,28.845333,2599.578667,529.950667,1402.798667,489.91200,3.807272,205846.27500
std,1.994936,2.12967,12.555396,2155.593332,415.654368,1030.543012,365.42271,1.854512,113119.68747
min,-124.180000,32.56000,1.000000,6.000000,2.000000,5.000000,2.00000,0.499900,22500.00000
25%,-121.810000,33.93000,18.000000,1401.000000,291.000000,780.000000,273.00000,2.544000,121200.00000
50%,-118.485000,34.27000,29.000000,2106.000000,437.000000,1155.000000,409.50000,3.487150,177650.00000
75%,-118.020000,37.69000,37.000000,3129.000000,636.000000,1742.750000,597.25000,4.656475,263975.00000
max,-114.490000,41.92000,52.000000,30450.000000,5419.000000,11935.000000,4930.00000,15.000100,500001.00000

count - Общее кол-во не пустых строк

mean - среднее значение в столбце

std - стандартное отклонение от среднего значения

min - минимальное значение

max - максимальное значение

Числа 25%, 50%, 75% - перцентили

Перцентиль - это показатель, используемый в статистике, показывающий значение, ниже которого падает определенный процент наблюдений в группе наблюдений

# Самостоятельная практика №3



  
1.   Определить какое максимальное и минимальное значение **median_house_value**
2. (Доп) Показать максимальное **median_house_value**, где **median_income** = 3.1250
3.  (Доп) Узнать какая максимальная **population** в зоне минимального значения **median_house_value**

In [34]:
df['median_house_value'].max()

500001.0

In [35]:
df['median_house_value'].min()

22500.0

In [36]:
df.loc[df['median_income'] == 3.1250, 'median_house_value'].max()

233300.0

In [37]:
df.loc[df['median_house_value'] == df['median_house_value'].min(), 'population'].max()

1230.0